<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Party_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-rw-RH5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4BK-7Q-Fbb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-Y9-zuJ">
                                <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-C8-uSL">
                                        <rect key="frame" x="8" y="2" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-II-T1N">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.14152371883392334" green="0.55466276407241821" blue="0.61063933372497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-zY-rrl">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.38940126074410475" green="0.38940126074410475" blue="0.38940126074410475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-3t-FcB">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.38940126074410475" green="0.38940126074410475" blue="0.38940126074410475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="S04-P0-xRE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89347878886010368" green="0.89347878886010368" blue="0.89347878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jy7-9p-TLm"/>
                                    <constraint firstItem="ceX-C8-uSL" firstAttribute="leading" secondItem="YVO-Y9-zuJ" secondAttribute="leading" constant="8" id="XBp-sV-wnb"/>
                                    <constraint firstAttribute="trailing" secondItem="ceX-C8-uSL" secondAttribute="trailing" constant="8" id="jzX-zN-Wt9"/>
                                    <constraint firstItem="ceX-C8-uSL" firstAttribute="top" secondItem="YVO-Y9-zuJ" secondAttribute="top" constant="2" id="nKo-mt-16Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ceX-C8-uSL" secondAttribute="bottom" constant="2" id="wyk-Be-5Eh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-8i-ZKU">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="90" id="0Ji-Yl-hkM" customClass="PartyCell" customModule="Party_Rock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ji-Yl-hkM" id="gB8-GP-z5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="obs-eC-hV2">
                                                    <rect key="frame" x="8" y="12.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0qy-On-dew"/>
                                                        <constraint firstAttribute="height" constant="64" id="BWP-MJ-iE3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-SZ-WVB">
                                                    <rect key="frame" x="80" y="27.5" width="287" height="35"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obs-eC-hV2" firstAttribute="leading" secondItem="gB8-GP-z5j" secondAttribute="leadingMargin" id="AkF-bh-l8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="obs-eC-hV2" secondAttribute="bottom" constant="5" id="KKJ-LM-iMv"/>
                                                <constraint firstItem="obs-eC-hV2" firstAttribute="centerY" secondItem="gB8-GP-z5j" secondAttribute="centerY" id="Yh8-Vq-8Xj"/>
                                                <constraint firstItem="Ofv-SZ-WVB" firstAttribute="centerY" secondItem="gB8-GP-z5j" secondAttribute="centerY" id="i6Q-ND-aM1"/>
                                                <constraint firstItem="Ofv-SZ-WVB" firstAttribute="trailing" secondItem="gB8-GP-z5j" secondAttribute="trailingMargin" id="l6K-Kn-Udg"/>
                                                <constraint firstItem="Ofv-SZ-WVB" firstAttribute="leading" secondItem="obs-eC-hV2" secondAttribute="trailing" constant="8" id="nAJ-eX-mgR"/>
                                                <constraint firstItem="obs-eC-hV2" firstAttribute="leading" secondItem="gB8-GP-z5j" secondAttribute="leading" constant="8" id="rdB-8J-sBR"/>
                                                <constraint firstItem="obs-eC-hV2" firstAttribute="top" secondItem="gB8-GP-z5j" secondAttribute="topMargin" constant="4.5" id="sPu-2F-D6b"/>
                                                <constraint firstItem="Ofv-SZ-WVB" firstAttribute="leading" secondItem="obs-eC-hV2" secondAttribute="trailing" constant="8" id="tc3-po-gbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="obs-eC-hV2" id="sZA-P9-hnc"/>
                                            <outlet property="videoTitle" destination="Ofv-SZ-WVB" id="ThQ-IF-FxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yji-rw-RH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJD-l8-Hys"/>
                            <constraint firstItem="YVO-Y9-zuJ" firstAttribute="top" secondItem="Yji-rw-RH5" secondAttribute="bottom" id="NGC-GA-QNE"/>
                            <constraint firstItem="Yji-rw-RH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qtw-Du-No9"/>
                            <constraint firstItem="Xrc-8i-ZKU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rko-T5-90H"/>
                            <constraint firstItem="Yji-rw-RH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ujh-d4-hz2"/>
                            <constraint firstItem="Xrc-8i-ZKU" firstAttribute="top" secondItem="Yji-rw-RH5" secondAttribute="bottom" constant="40" id="bvA-g1-aXk"/>
                            <constraint firstItem="Xrc-8i-ZKU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eID-ow-rtQ"/>
                            <constraint firstItem="Xrc-8i-ZKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePU-SE-rkO"/>
                            <constraint firstItem="YVO-Y9-zuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWI-Ij-NSK"/>
                            <constraint firstItem="YVO-Y9-zuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vfp-YH-td8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xrc-8i-ZKU" id="vTx-74-yMc"/>
                        <segue destination="I80-EA-17v" kind="showDetail" identifier="VideoVC" id="CuE-kp-N65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="70.614692653673174"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="FF8-Ff-Tfe">
            <objects>
                <viewController id="I80-EA-17v" customClass="VideoVC" customModule="Party_Rock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wQ-hA-4eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-vc-59a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Fc-aO-7xu"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.89066547927461137" green="0.89066547927461137" blue="0.89066547927461137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLg-vc-59a" firstAttribute="leading" secondItem="Bxe-jE-fFf" secondAttribute="leading" id="NgQ-Bm-8gP"/>
                            <constraint firstItem="OLg-vc-59a" firstAttribute="top" secondItem="3wQ-hA-4eu" secondAttribute="top" id="RaW-F4-FTe"/>
                            <constraint firstItem="OLg-vc-59a" firstAttribute="trailing" secondItem="Bxe-jE-fFf" secondAttribute="trailing" id="Xz8-fN-7k4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxe-jE-fFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0X-jZ-C9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
